<html>
    <head>
        <title>Contact</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <script src="js/shared.js"></script>
        <script src="js/projects.js"></script>

        <link rel="stylesheet" type="text/css" href="css/shared.css">
        <link rel="stylesheet" type="text/css" href="css/projects.css">
        <link rel="stylesheet" type="text/css" href="css/storyboards.css">

        <link rel="shortcut icon" href="images/favicon.ico">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">

        <meta name="author" content="Kalamitous">
        <meta name="description" content="Kalamitous' Portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

	<body>
		<ul>
            <div id="logoDiv">
                <li id="logo"><a href="index.html"><img id="logo" src="images/logo.png"/></a></li>
            </div>

            <div id="tabDiv">
                <li id="tab"><a href="contact.html">CONTACT</a></li>
                <li id="tab"><a href="about.html">ABOUT</a></li>
                <li id="tab" class="activeTab"><a href="projects.html">PROJECTS</a></li>
    			<li id="tab"><a href="index.html">PRODUCTS</a></li>
            </div>
		</ul>

		<div id="container">
            <button class="next-button" onclick="window.location.replace('projects.html');">
                <i class="left"></i>
            </button>

            <p class="note">Only notable storyboards are shown.</p>

            <div class="project featured">
                <div class="project-video">
                    <iframe src="https://www.youtube.com/embed/qJwv_4CsSLA" frameborder="0"></iframe>
                </div>

                <div class="project-text">
                    <h1>Kana Nishino - Sweet Dreams (11t dnb mix)</h1>
                    <p>★ Featured ★</p>
                </div>
            </div>

            <div class="project">
                <div class="project-video">
                    <iframe src="https://www.youtube.com/embed/cQ67ar5Iqhs" frameborder="0"></iframe>
                </div>

                <div class="project-text">
                    <h1>kors k - Insane Techniques (Extended)</h1>
                    <p>Low quality assets intended.</p>
                </div>
            </div>

            <div class="project">
                <div class="project-video">
                    <iframe src="https://www.youtube.com/embed/CSaSvX8cyT8" frameborder="0"></iframe>
                </div>

                <div class="project-text">
                    <h1>kamome sano - &lt/emotional&gt</h1>
                </div>
            </div>

            <div class="project">
                <div class="project-video">
                    <iframe src="https://www.youtube.com/embed/ZSsIaYvmGDw" frameborder="0"></iframe>
                </div>

                <div class="project-text">
                    <h1>Camellia - chrono diver <span style="white-space: nowrap;">-fragment-</span> (Remix)</h1>
                    <p>Collaboration with -Tochi</p>
                </div>
            </div>

            <div class="project">
                <div class="project-video">
                    <iframe src="https://www.youtube.com/embed/q1yrBd8wiAw" frameborder="0"></iframe>
                </div>

                <div class="project-text">
                    <h1>Billain - Boogie</h1>
                    <p>Collaboration with -Tochi</p>
                </div>
            </div>

            <div class="project">
                <div class="project-video">
                    <iframe src="https://www.youtube.com/embed/eZ6w8xfmomM" frameborder="0"></iframe>
                </div>

                <div class="project-text">
                    <h1>Camellia - Exit This Earth's Atomosphere</h1>
                    <p>No, I did not make a typo.</p>
                </div>
            </div>
        </div>
    </body>
</html>